PORT=5000
MONGO_URI=mongodb+srv://admin:Matilha123@cluster0.ru0ydbc.mongodb.net/matilhanews?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=matilha-news
CLOUDINARY_API_KEY=185685797741558
CLOUDINARY_API_SECRET=u_fMOonn5ljLpq0y1GuPPHBYLCo
